jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_noodlecms?characterEncoding=UTF-8
jdbc.username=y4534wnowl
jdbc.password=4xzkiljw2w5ii4mz0yzz2m3hmjmihkzzy2xhi0k2

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10